{
  "name": "onz-vanity-gen",
  "version": "1.0.0",
  "description": "ONZ Vanity Generator",
  "main": "index.js",
  "repository": {
    "url": "git://github.com/scottie/onz-vanity-gen.git"
  },
  "keywords": [
    "node",
    "onz",
    "altcoin",
    "crypto",
    "onzcoin",
    "cryptocurrency",
    "lisk",
    "vanitygen",
    "bitcoin"
  ],
  "scripts": {
    "example": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Lindh",
  "original-author": "Radosław Wiliński",
  "license": "MIT",
  "dependencies": {
    "onz-js": "git+https://github.com/OnzCoin/onz-js.git",
    "bip39": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/scottie/onz-vanit-ygen/issues"
  },
  "homepage": "https://github.com/scottie//onz-vanity-gen#readme"
}
